# learning-platform

./: .gitignore  DEPLOYMENT.md  MyWebApi.csproj  MyWebApi.http  MyWebApi.sln  Program.cs  README.md  appsettings.Production.json.example  appsettings.json  deploy.ps1  nginx-learning.conf
Controllers/: AnalyticsController.cs  ChatController.cs  CourseCategoriesController.cs  CoursesController.cs  GenericController.cs  LearningProgressController.cs  LessonsController.cs  OrderItemsController.cs  OrdersController.cs  QuizResultsController.cs  QuizzesController.cs  ReviewsController.cs  UsersController.cs
DTOs/: AnalyticsDtos.cs  ChatMessageDTO.cs  CourseDTO.cs  IDto.cs  LearningProgressDTO.cs  LessonDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderItemDTO.cs  QuizDTO.cs  QuizOptionDTO.cs  QuizQuestionDTO.cs  QuizResultDTO.cs  QuizSubmitDTO.cs  ReviewDTO.cs  UserDTO.cs
Data/: LearningPlatformContext.cs
Mapping/: AutoMapperProfile.cs
Migrations/: 20260307152731_InitialBaseline.Designer.cs  20260307152731_InitialBaseline.cs  20260307153006_UpdateOrderStatusConstraint.Designer.cs  20260307153006_UpdateOrderStatusConstraint.cs  20260308004756_AddChatMessages.Designer.cs  20260308004756_AddChatMessages.cs  20260311000000_AddChatThreadRead.Designer.cs  20260311000000_AddChatThreadRead.cs  20260311215119_AddChatMessageHidden.Designer.cs  20260311215119_AddChatMessageHidden.cs  20260312000000_AddLessonMaterialsNote.Designer.cs  20260312000000_AddLessonMaterialsNote.cs  LearningPlatformContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatMessageHidden.cs  (+15 more)
(+54 files in other folders)
